-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local BloxBurgGUI = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local title = Instance.new("TextLabel")
local credit = Instance.new("TextLabel")
local howto = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local start = Instance.new("TextButton")
--Properties:
BloxBurgGUI.Name = "BloxBurgGUI"
BloxBurgGUI.Parent = game.CoreGui

Frame.Parent = BloxBurgGUI
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.Position = UDim2.new(0.613021195, 0, 0.401639342, 0)
Frame.Size = UDim2.new(0, 419, 0, 380)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.Position = UDim2.new(0.00724332687, 0, -0.00167280436, 0)
ImageLabel.Size = UDim2.new(0, 415, 0, 380)
ImageLabel.Image = "rbxassetid://1794652238"

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196)
title.BackgroundTransparency = 0.40000000596046
title.Position = UDim2.new(0.0238661785, 0, 0.0237466805, 0)
title.Size = UDim2.new(0, 393, 0, 65)
title.Font = Enum.Font.SourceSans
title.Text = "BloxBurg"
title.TextColor3 = Color3.new(0, 0.866667, 1)
title.TextSize = 14

credit.Name = "credit"
credit.Parent = Frame
credit.BackgroundColor3 = Color3.new(0.290196, 0.290196, 0.290196)
credit.BackgroundTransparency = 0.40000000596046
credit.Position = UDim2.new(0.0190930795, 0, 0.918205798, 0)
credit.Size = UDim2.new(0, 396, 0, 25)
credit.Font = Enum.Font.SourceSans
credit.Text = "Made By Mikwbm"
credit.TextColor3 = Color3.new(0, 0.866667, 1)
credit.TextSize = 14

howto.Name = "howto"
howto.Parent = Frame
howto.BackgroundColor3 = Color3.new(0.282353, 0.282353, 0.282353)
howto.BackgroundTransparency = 0.75
howto.Position = UDim2.new(0.0352112688, 0, 0.488188982, 0)
howto.Size = UDim2.new(0, 388, 0, 153)
howto.Font = Enum.Font.SourceSans
howto.Text = "1. Press The \"Press Me\" Button 2. Go to hairdresser job 3. complete a order 4. After you complete one order it will start doin it automaticly 5. Watch youtube and sub to pewdiepie while using afk script"
howto.TextColor3 = Color3.new(0, 0.317647, 1)
howto.TextSize = 14
howto.TextWrapped = true

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
close.Position = UDim2.new(0.89498806, 0, -0.00263157906, 0)
close.Size = UDim2.new(0, 44, 0, 42)
close.Font = Enum.Font.SourceSans
close.Text = "X"
close.TextColor3 = Color3.new(0.0156863, 1, 0)
close.TextSize = 14
close.MouseButton1Click:connect(function()
	Frame.Visible = false
end)



start.Name = "start"
start.Parent = Frame
start.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
start.BackgroundTransparency = 0.44999998807907
start.Position = UDim2.new(0.0512017608, 0, 0.248551726, 0)
start.Size = UDim2.new(0, 381, 0, 63)
start.Font = Enum.Font.SourceSans
start.Text = "Press Me"
start.TextColor3 = Color3.new(0.215686, 1, 0)
start.TextSize = 14
start.MouseButton1Click:connect(function()
	-- Variables -- 
local remote = nil
local orderInc = 0
local workstationTable = {}

-- Metatable --
function setupMetatable()
    warn("[?] Setting up the Metamethods.")

    -- Metatable and Metamethods --
    local metatable = getrawmetatable(game)
    local backupNamecall = metatable.__namecall

    -- Make metatable writeable --
    local setreadonly = make_writeable or setreadonly
    setreadonly(metatable, false)

    -- Overwrite __namecall metamethod --
    metatable.__namecall = function(...)
        local args = {...}
        if(args[#args] == "FireServer") then
            if(args[2] and type(args[2]) == "table" and args[2]["Order"] and not workstationTable[args[2]["Workstation"]]) then
                warn("[!] Remote and Workstation have been found.")
                remote = args[1]
                
                doWork(args[2]["Workstation"])
            end
        end
        return backupNamecall(...)
    end
end

-- Get Order --
function getOrder(workstation)
    local orderValue = workstation.Occupied.Value:WaitForChild("Order")
    
    return {
        orderValue.Style.Value,
        orderValue.Color.Value
    }
end

-- Main --
warn("[?] Welcome to Hairdressers Farm Script!")
warn("[?] By Luaa #0381")
warn("[-] Go to work at the Hairdressers.")
warn("[-] Complete an order.")
warn("[-] Magic, it will now complete orders.")
setupMetatable()

function doWork(workstation)
    local workEvent = nil
    local inUseEvent = nil
    workstationTable[workstation] = true

    workEvent = workstation.Occupied.Changed:Connect(function(value)
        if(value == nil) then return end

        local order = getOrder(workstation)
        remote:FireServer({
            Type = "FinishHair",
            Workstation = workstation,
            Order = order
        })

        orderInc = orderInc + 1
        local date = os.date("*t", now)
        warn("[!] Finished Order => " .. orderInc .. " => " .. date["hour"] .. ":" .. date["min"])
    end)

    inUseEvent = workstation.InUse.Changed:Connect(function(value)
        if(value ~= game:GetService("Players").LocalPlayer and workEvent ~= nil) then
            warn("[?] You have changed your workstation, stopping old workEvent and resetting metamethod.")
            workstationTable = {}
            workEvent:Disconnect() 
            inUseEvent:Disconnect()
        end
    end)
end
end)
-- Scripts:
