local RobloxExploits = Instance.new("ScreenGui")
local MainGUI = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Hairdresser = Instance.new("TextBox")
local Hair = Instance.new("TextButton")
local Cash = Instance.new("TextBox")
local BeginCash = Instance.new("TextButton")
local CloseGUI = Instance.new("TextButton")
local OpenGUI = Instance.new("Frame")
local OpenHUIButton = Instance.new("TextButton")
--Properties:
RobloxExploits.Name = "Roblox Exploits"
RobloxExploits.Parent = game.CoreGui

MainGUI.Active = true
MainGUI.Draggable = true

MainGUI.Name = "Main GUI"
MainGUI.Parent = RobloxExploits
MainGUI.BackgroundColor3 = Color3.new(1, 1, 1)
MainGUI.Size = UDim2.new(0, 372, 0, 559)

TextLabel.Parent = MainGUI
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.Position = UDim2.new(0.161290318, 0, 0.0125223603, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bloxburg AFK Script"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

Hairdresser.Name = "Hairdresser"
Hairdresser.Parent = MainGUI
Hairdresser.BackgroundColor3 = Color3.new(1, 1, 1)
Hairdresser.Position = UDim2.new(0.0752688199, 0, 0.302325577, 0)
Hairdresser.Size = UDim2.new(0, 200, 0, 50)
Hairdresser.Font = Enum.Font.SourceSans
Hairdresser.Text = "Hairdresser"
Hairdresser.TextColor3 = Color3.new(0, 0, 0)
Hairdresser.TextSize = 14

Hair.Name = "Hair"
Hair.Parent = Hairdresser
Hair.BackgroundColor3 = Color3.new(0.258824, 1, 0.054902)
Hair.Position = UDim2.new(0.995000005, 0, 1.37835741e-07, 0)
Hair.Size = UDim2.new(0, 100, 0, 50)
Hair.Font = Enum.Font.SourceSans
Hair.Text = "Begin"
Hair.TextColor3 = Color3.new(0, 0, 0)
Hair.TextSize = 14
Hair.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AAigars/Lua/master/Hairdresser.lua", true))()
	
	print("Script is frickin workin bb")
	
end)

Cash.Name = "Cash"
Cash.Parent = MainGUI
Cash.BackgroundColor3 = Color3.new(1, 1, 1)
Cash.Position = UDim2.new(0.0752688199, 0, 0.472271919, 0)
Cash.Size = UDim2.new(0, 200, 0, 50)
Cash.Font = Enum.Font.SourceSans
Cash.Text = "Cashier"
Cash.TextColor3 = Color3.new(0, 0, 0)
Cash.TextSize = 14

BeginCash.Name = "Begin Cash"
BeginCash.Parent = Cash
BeginCash.BackgroundColor3 = Color3.new(0.321569, 1, 0.0745098)
BeginCash.Position = UDim2.new(0.997903228, 0, -0.00772809982, 0)
BeginCash.Size = UDim2.new(0, 100, 0, 50)
BeginCash.Font = Enum.Font.SourceSans
BeginCash.Text = "Begin"
BeginCash.TextColor3 = Color3.new(0, 0, 0)
BeginCash.TextSize = 14
BeginCash.MouseButton1Click:connect (function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/AAigars/Lua/master/Bloxy%20Burgers.lua", true))()
	
	print("Workin bb wanna be my cashier")
end)

CloseGUI.Name = "Close GUI"
CloseGUI.Parent = MainGUI
CloseGUI.BackgroundColor3 = Color3.new(1, 1, 1)
CloseGUI.Position = UDim2.new(0.879032254, 0, 0, 0)
CloseGUI.Size = UDim2.new(0, 45, 0, 50)
CloseGUI.Font = Enum.Font.SourceSans
CloseGUI.Text = "X"
CloseGUI.TextColor3 = Color3.new(0, 0, 0)
CloseGUI.TextSize = 14
CloseGUI.MouseButton1Click:connect(function()
	MainGUI.Visible = false
	OpenGUI.Visible = true

end)

OpenGUI.Name = "Open GUI"
OpenGUI.Parent = RobloxExploits
OpenGUI.BackgroundColor3 = Color3.new(1, 1, 1)
OpenGUI.Position = UDim2.new(0, 0, 0.972742736, 0)
OpenGUI.Size = UDim2.new(0, 142, 0, 32)

OpenHUIButton.Name = "Open HUI Button"
OpenHUIButton.Parent = OpenGUI
OpenHUIButton.BackgroundColor3 = Color3.new(1, 1, 1)
OpenHUIButton.Position = UDim2.new(-0.119718313, 0, 0, 0)
OpenHUIButton.Size = UDim2.new(0, 159, 0, 50)
OpenHUIButton.Font = Enum.Font.SourceSans
OpenHUIButton.Text = "Open GUI"
OpenHUIButton.TextColor3 = Color3.new(0, 0, 0)
OpenHUIButton.TextSize = 14
OpenGUI.MouseButton1Click:connect(function()
	MainGUI.Visible = true
	OpenGUI.Visible = false
end)
